<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Basic Arrangement</title>
  <link rel="stylesheet" href="config.css">
  <link rel="stylesheet" href="horizontal-overflow.css">
  <link rel="stylesheet" href="fixed-fluid-widths.css">
  <link rel="stylesheet" href="responsivee-columns.css">
</head>

<body>
  <main>
    <h1>CSS Grid Examples</h1>

    <section>
      <h4>Basic Grid</h4>
      <div class="grid">
        <div class="grid-item">David</div>
        <div class="grid-item">Stephanie</div>
        <div class="grid-item">Nole</div>
        <div class="grid-item">David</div>
        <div class="grid-item">Stephanie</div>
        <div class="grid-item">Nole</div>
      </div>
    </section>

    <section>
      <h4>Overflow</h4>
      <p>CSS Grid allows us to prevent implicit row generation/wrapping, via the auto-flow property.</p>
      <pre>
        <code>
        .grid {
          grid-template-columns: 300px 300px 300px;
          grid-auto-flow: column;
          grid-auto-columns: 300px;
          overflow: auto;
        }
        </code>
      </pre>
      <div class="grid grid--horizontal-overflow">
        <div class="grid-item">David</div>
        <div class="grid-item">Stephanie</div>
        <div class="grid-item">Nole</div>
        <div class="grid-item">David</div>
        <div class="grid-item">Stephanie</div>
        <div class="grid-item">Nole</div>
        <div class="grid-item">David</div>
        <div class="grid-item">Stephanie</div>
        <div class="grid-item">Nole</div>
      </div>
    </section>

    <section>
      <h4>Fixed &amp; Fluid Widths</h4>
      <p>CSS Grid allows us to mix-up fluid-width grid items, with fixed-width items;</p>
      <pre>
        <code>
        .grid {
          display: grid;
          max-width: 1216px;
          margin: 0 20px;
          grid-column-gap: 1em;
          grid-template-columns: 100px repeat(2, 1fr);
        }
        </code>
      </pre>
      <div class="grid grid--fixed-fluid">
        <div class="grid-item">David</div>
        <div class="grid-item">Stephanie</div>
        <div class="grid-item">Nole</div>
      </div>
    </section>

    <section>
      <p>CSS Grid allows us to set a min and max value for each grid item; min being the narrowest it should render, max
        being the widest it should render</p>
      <pre>
        <code>
        .grid {
          display: grid;
          max-width: 1216px;
          margin: 0 20px;
          grid-column-gap: 1em;
          grid-template-columns: 100px repeat(2, minmax(240px, 1fr));
        }
        </code>
      </pre>
      <div class="grid grid--responsive-columns">
        <div class="grid-item">David</div>
        <div class="grid-item">Stephanie</div>
        <div class="grid-item">Nole</div>
      </div>
    </section>

  </main>
</body>

</html>